<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        .container {
            border: 1PX dashed red;
            width: 100%;
            /* height: 200px; */
            padding-bottom: 75%;
            /* aspect-ratio: 5 / 2; */
            position: relative;
        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <h1>Aspect Ratio By position + padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/800/600" alt="">
        </div>
    </div>
</body>
</html>